# devom

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/devom/app/: App.android.kt
composeApp/src/androidMain/kotlin/com/devom/app/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/drawable/: arrow_drop_down_right.xml  calendar_linear.xml  ic_arrow_drop_down.xml  ic_arrow_left.xml  ic_back_button.xml  ic_badge_verified.xml  ic_check.xml  ic_close.xml  ic_document_aadhaar.xml  ic_document_pan.xml  ic_dual_dropdown.xml  ic_help_support.xml  ic_logout.xml  ic_menu.xml  ic_nav_add.xml  ic_nav_bookings.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_wallet.xml  ic_no_reviews.xml  ic_no_slots.xml  ic_notification.xml  ic_plus.xml  ic_refer.xml  ic_star.xml  ic_transactions.xml  ic_upload.xml  ic_video_camera.xml  vertical_ellipsis.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/devom/app/: App.kt  Constants.kt
composeApp/src/commonMain/kotlin/com/devom/app/models/: ApplicationStatus.kt  BottomNavItem.kt  STATUS.kt  SupportedFiles.kt
composeApp/src/commonMain/kotlin/com/devom/app/theme/: AppColors.kt  AppTextStyles.kt  Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/devom/app/utils/: DateTime.kt  Extensions.kt  Modifier.kt
composeApp/src/commonMain/kotlin/org/company/app/: App.kt  Constants.kt  KtorClient.kt  Languages.kt  LogicKt.kt
composeApp/src/commonMain/kotlin/org/company/app/models/: Booking.kt  BottomNavItem.kt
composeApp/src/commonMain/kotlin/org/company/app/theme/: AppColors.kt  AppTextStyles.kt
composeApp/src/commonMain/kotlin/org/company/app/utils/: App.kt  Extensions.kt
composeApp/src/commonTest/kotlin/com/devom/app/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/devom/app/theme/: Theme.ios.kt
composeApp/src/main/res/drawable/: ic_google.xml  ic_left.xml  ic_phone.xml
core/models/: build.gradle.kts
core/models/src/commonMain/kotlin/com/devom/models/: GenericResponse.kt
core/utils/: build.gradle.kts
core/utils/src/androidMain/: AndroidManifest.xml
core/utils/src/androidMain/kotlin/com/devom/utils/: Extensions.android.kt
core/utils/src/commonMain/kotlin/com/devom/utils/: Application.kt  Extensions.kt
core/utils/src/iosMain/kotlin/com/devom/utils/: Extensions.ios.kt
data/cache/: build.gradle.kts
data/cache/src/androidMain/: AndroidManifest.xml
data/cache/src/commonMain/kotlin/sqldelight/com/devom/: LocalCacheDatabase.sq
data/repository/: build.gradle.kts
data/server/: build.gradle.kts
data/server/src/commonMain/kotlin/auth/: RegisterUserRemoteDataSource.kt  UserRemoteDataSource.kt
data/server/src/commonMain/kotlin/endpoints/: AuthEndpoints.kt
devom/: build.gradle.kts
devom/src/commonMain/kotlin/com/devom/: Other.kt  Project.kt
devom/src/commonMain/kotlin/com/devom/category/: Category.kt
devom/src/commonMain/kotlin/com/devom/document/: Document.kt
devom/src/commonMain/kotlin/com/devom/helpandsupport/: HelpAndSupport.kt
devom/src/commonMain/kotlin/com/devom/notification/: Notification.kt
devom/src/commonMain/kotlin/com/devom/pandit/: Pandit.kt
devom/src/commonMain/kotlin/com/devom/payment/: Payment.kt
devom/src/commonMain/kotlin/com/devom/pooja/: Pooja.kt
devom/src/commonMain/kotlin/com/devom/poojaitem/: PoojaItem.kt
devom/src/commonMain/kotlin/com/devom/user/: User.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/devom/domain/auth/: GenerateOtpUseCase.kt  GetUserProfileUseCase.kt  GetUserUseCase.kt  LoginWithOtpUseCase.kt  RegisterUserUseCase.kt  UpdateUserProfileUseCase.kt
domain/src/commonMain/kotlin/com/devom/domain/category/: CreateCategoryUseCase.kt  GetCategoriesUseCase.kt  RemoveCategoryUseCase.kt  UpdateCategoryUseCase.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
network/: build.gradle.kts
network/src/commonMain/kotlin/com/devom/network/: Constants.kt  Extensions.kt  NetworkClient.kt  TokenManager.kt
(+246 files in other folders)
